# P0-Bryant-Reynoso

./: PizzaBox.sql
PizzaBox/: PizzaBox.sln
PizzaBox/PizzaBox.Client/: Login.cs  OrderPizza.cs  PizzaBox.Client.csproj  Program.cs  UI.cs
PizzaBox/PizzaBox.Client/Models/: CrustTypes.cs  Orders.cs  OurPizzaToppings.cs  OurPizzas.cs  PanSizes.cs  PizzaDbContext.cs  Stores.cs  Toppings.cs  Users.cs
PizzaBox/PizzaBox.Domain/: BYOPizza.cs  Order.cs  Pizza.cs  PizzaBox.Domain.csproj
PizzaBox/PizzaBox.Domain/Models/: CrustTypes.cs  Orders.cs  OurPizzaToppings.cs  OurPizzas.cs  PanSizes.cs  PizzaDbContext.cs  Stores.cs  Toppings.cs  Users.cs
PizzaBox/PizzaBox.Storing/: Ingredients.cs  PizzaBox.Storing.csproj
PizzaBox/PizzaBox.Testing/: PizzaBox.Testing.csproj  UnitTest1.cs
